"use client";

import React from "react";
import { useRouter } from "next/navigation";
import dynamic from "next/dynamic";

// Import Phaser game component with dynamic import to prevent SSR issues
const PhaserGame = dynamic(
  () => import("../../phaser/PhaserGame"),
  { ssr: false }
);

const SinglePlayerGamePage = () => {
  const router = useRouter();

  return (
    <main className="min-h-screen flex flex-col items-center justify-center bg-gray-900 text-white p-4">
      <h1 className="text-5xl font-bold mb-4 tracking-wider">Player vs. AI</h1>

      {/* Game container */}
      <div className="relative w-[90vw] h-[80vh] bg-black border-4 border-blue-700 rounded-lg overflow-hidden shadow-lg shadow-blue-700/30">
        {/* Phaser game container */}
        <div className="h-full w-full relative">
          <PhaserGame isSinglePlayer={true} />
        </div>
      </div>

      {/* Controls */}
      <div className="mt-6 flex flex-wrap justify-center gap-4">
        <button
          onClick={() => window.location.reload()}
          className="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-all duration-200 transform hover:scale-105 shadow-lg"
        >
          Restart Game
        </button>
        <button
          onClick={() => router.push("/")}
          className="px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all duration-200 transform hover:scale-105 shadow-lg"
        >
          Back to Menu
        </button>
      </div>

      {/* Game instructions */}
      <div className="mt-6 text-gray-300 text-center">
        <p className="mb-2">Controls: ↑↓ or W/S to move paddle</p>
        <p>Press SPACE to serve | Press R to restart when game is over</p>
      </div>
    </main>
  );
};

export default SinglePlayerGamePage;
